meta:
  releases:
    - name:    bosh
      version: "270.9.0"
      sha1:    518a44136b7dc6c1db64b2e9e66c8ea48ea98680
      url:     (( concat "https://bosh.io/d/github.com/cloudfoundry/bosh?v=" meta.releases.bosh.version ))

    - name:    bpm
      version: "1.1.5"
      sha1:    e612e88543012ae5d376dd3746159d5abe748076
      url:     (( concat "https://bosh.io/d/github.com/cloudfoundry/bpm-release?v=" meta.releases.bpm.version ))

    - name:    uaa
      version: "74.12.0"
      sha1:    5fdd99addec2aebe521a468dba0bcd52e66c86c6
      url:     (( concat "https://bosh.io/d/github.com/cloudfoundry/uaa-release?v=" meta.releases.uaa.version ))

    - name:    credhub
      version: "2.5.9"
      sha1:    225d508eed11c3f6f4a360118de068d5db9fa427
      url:     (( concat "https://bosh.io/d/github.com/pivotal-cf/credhub-release?v=" meta.releases.credhub.version ))

    - name:    garden-runc
      version: "1.19.9"
      sha1:    1c678e1c7a3506c0e408860571560081c15e3c6d
      url:     (( concat "https://bosh.io/d/github.com/cloudfoundry/garden-runc-release?v=" meta.releases.garden-runc.version ))

    - name:    port-forwarding
      version: "6"
      sha1:    40d0d26a217bf4f7398c1d01ffd47619349a2639
      url:     (( concat "https://github.com/cloudfoundry-community/port-forwarding-boshrelease/releases/download/v" meta.releases.port-forwarding.version "/port-forwarding-" meta.releases.port-forwarding.version ".tgz" ))

    - name:    os-conf
      version: "21.0.0"
      sha1:    7579a96515b265c6d828924bf4f5fae115798199
      url:     (( concat "https://bosh.io/d/github.com/cloudfoundry/os-conf-release?v=" meta.releases.os-conf.version ))



    - name:    bosh-aws-cpi
      version: "79"
      sha1:    63de6b7dcbf271543e23510dae20c0b436b59ce8
      url:     (( concat "https://bosh.io/d/github.com/cloudfoundry/bosh-aws-cpi-release?v=" meta.releases.bosh-aws-cpi.version ))

    - name:    bosh-azure-cpi
      version: "37.0.0"
      sha1:    460d5435e0e6107c46cae2d20b92685398919faa
      url:     (( concat "https://bosh.io/d/github.com/cloudfoundry/bosh-azure-cpi-release?v=" meta.releases.bosh-azure-cpi.version ))

    - name:    bosh-openstack-cpi
      version: "44"
      sha1:    7c9be83eb11214db85ef5320f26ec9db8fab353f
      url:     (( concat "https://bosh.io/d/github.com/cloudfoundry/bosh-openstack-cpi-release?v=" meta.releases.bosh-openstack-cpi.version ))

    - name:    bosh-google-cpi
      version: "29.0.1"
      sha1:    aba0451b5be65d8bbf3cf7f289c5432192892284
      url:     (( concat "https://bosh.io/d/github.com/cloudfoundry/bosh-google-cpi-release?v=" meta.releases.bosh-google-cpi.version ))

    - name:    bosh-vsphere-cpi
      version: "53.0.3"
      sha1:    9662d3b7523d1c76c5f6379d313ce87f9630f2c0
      url:     (( concat "https://bosh.io/d/github.com/cloudfoundry/bosh-vsphere-cpi-release?v=" meta.releases.bosh-vsphere-cpi.version ))

    - name:    bosh-warden-cpi
      version: "41"
      sha1:    c260724097795d7253f7d66e834921925b6aa454
      url:     (( concat "https://bosh.io/d/github.com/cloudfoundry/bosh-warden-cpi-release?v=" meta.releases.bosh-warden-cpi.version ))


  stemcells:
    aws:
      url:  https://bosh.io/d/stemcells/bosh-aws-xen-hvm-ubuntu-xenial-go_agent?v=621.26
      sha1: 726fe0188b8b28f85181430409440bd8c1e575a4
    azure:
      url:  https://bosh.io/d/stemcells/bosh-azure-hyperv-ubuntu-xenial-go_agent?v=621.26
      sha1: 4af804b9d9ed5d832b59cd1780115bef8f594ef4
    google:
      url:  https://bosh.io/d/stemcells/bosh-google-kvm-ubuntu-xenial-go_agent?v=621.26
      sha1: 5d2932f1019162ca86daad2a3968ebe680c2841a
    openstack:
      url:  https://bosh.io/d/stemcells/bosh-openstack-kvm-ubuntu-xenial-go_agent?v=621.26
      sha1: 7e7b6a6cc7b246bea5314c2f6692b1f034dded38
    vsphere:
      url:  https://bosh.io/d/stemcells/bosh-vsphere-esxi-ubuntu-xenial-go_agent?v=621.26
      sha1: cf72f275d86c346bac223818fc45884328b0fc25
